/*abstract*/
/*
COLORS

Primary: #eb2f64
Primary light: #FF3366
Primary dark: #BA265D
*/
/*
$BreakPoint argument choices
phone
tab-port
tab-land
big-desktop
*/
/*base*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(2rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-2rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveFromButton {
  0% {
    opacity: 0;
    transform: translateY(4rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes moveFromTop {
  0% {
    opacity: 0;
    transform: translateY(-4rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }

body {
  box-sizing: border-box;
  background-color: #faf9f9; }

::selection {
  background-color: #f32853;
  color: white; }

body {
  font-family: "Lato";
  font-weight: 500;
  line-height: 1.7;
  color: #777;
  font-size: 1.6rem; }

.heading-1 {
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: 700;
  color: #fff; }

.heading-2 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  color: #484848; }

.heading-3 {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 500;
  color: #ccc; }

.heading-4 {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 700;
  color: #484848; }

.heading-5 {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  color: #ccc; }

.u-center-text {
  text-align: center !important; }

.u-mb-bg {
  margin-bottom: 8rem !important; }
  @media (max-width: 56.25em) {
    .u-mb-bg {
      margin-bottom: 6rem !important; } }

.u-mb-md {
  margin-bottom: 4rem !important; }
  @media (max-width: 56.25em) {
    .u-mb-md {
      margin-bottom: 3rem !important; } }

.u-mb-sm {
  margin-bottom: 1.5rem !important; }
  @media (max-width: 56.25em) {
    .u-mb-sm {
      margin-bottom: 1rem !important; } }

.u-mt-bg {
  margin-top: 8rem !important; }

/*components*/
.btn {
  display: inline-block;
  border: none;
  border-radius: 5px;
  padding: 1.8rem 3rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  transition: opacity .2s; }
  .btn:focus {
    outline: none; }
  .btn:hover {
    opacity: .8; }
  .btn--red {
    background-color: #f32853; }
  .btn--black {
    background-color: #484848; }

.gallery {
  /*display: flex;
    justify-content: space-between;
    &__item{
        flex-basis: 48%;
    }*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-column-gap: 4rem;
  align-items: flex-start; }
  .gallery__item {
    border-radius: 3px;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2); }
    .gallery__item:not(:last-child) {
      margin-bottom: 5rem; }
  .gallery__img {
    display: block;
    width: 100%; }
  .gallery__caption {
    background-color: #fff;
    color: #484848;
    font-size: 2.25rem;
    font-weight: 600;
    padding: 3rem;
    text-align: center; }

.story {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .story__text {
    flex: 1;
    padding: 2rem; }
  .story__img-box {
    flex: 0 0 14%; }
  .story__img {
    display: block;
    border-radius: 50%;
    border: 7px solid #ccc;
    height: 75%; }
  @media screen and (max-width: 600px) {
    .story {
      flex-direction: column; }
      .story__img-box {
        order: -1; }
      .story__text {
        text-align: center; } }

/*layouts*/
.footer {
  grid-row: 6/7;
  grid-column: full-start/full-end;
  padding: 3rem 0;
  margin-bottom: 8rem; }
  .footer__icon-box {
    text-align: center;
    padding: 2rem 0; }
  .footer__link {
    display: inline-block; }
    .footer__link:not(:last-child) {
      margin-right: 3rem; }
  .footer__icon {
    width: 4rem;
    height: 4rem;
    fill: #999; }
    .footer__icon:hover {
      fill: #f32853; }
  .footer__legals {
    width: 80%;
    margin: auto;
    text-align: center; }

/*pages*/
.home {
  display: grid;
  grid-template-rows: 100vh repeat(5, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-row-gap: 8rem;
  /*&>*:not(:first-child){
        padding: 8rem 0;
    }*/ }

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/banner.jpg);
  /*background-image: linear-gradient(to right bottom, rgba($color-black, 0.7), rgba($color-grey-light-4, .6)), url(../img/banner.jpg);*/
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 5rem 3.75rem;
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: 1fr repeat(2, minmax(min-content, 6rem)) 1fr;
  grid-row-gap: 3rem;
  justify-items: center; }
  .header__navbar {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    justify-self: stretch;
    align-self: flex-start;
    position: relative; }
  .header__logo {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 600; }
  .header__navlist {
    flex-basis: 30%;
    list-style-type: none;
    display: flex;
    justify-content: space-between; }
    @media (max-width: 75em) {
      .header__navlist {
        flex-basis: 37.5%; } }
  .header__burger {
    display: none;
    cursor: pointer; }
    .header__burger span {
      display: block;
      width: 2.5rem;
      height: 2px;
      background-color: #fff;
      margin: 5px; }
  @media (max-width: 56.25em) {
    .header__burger {
      display: block; }
    .header__navbar {
      flex-wrap: wrap; }
    .header__navlist {
      display: none;
      order: 1;
      flex-basis: 100%;
      padding: 1rem;
      margin: 1rem;
      text-align: center;
      background-image: linear-gradient(to right bottom, rgba(97, 105, 117, 0.5), rgba(48, 51, 58, 0.3));
      opacity: 0; }
    .header__navlist-active {
      display: block;
      opacity: 1; } }
  .header__navlink {
    display: inline-block;
    text-decoration: none;
    color: #f0eeee;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    transition: color 0.5s; }
    .header__navlink:hover {
      color: #f32853; }
  .header__btn {
    align-self: flex-start;
    animation: moveFromButton 0.5s ease-in-out backwards; }
  .header__heading-3 {
    text-align: center;
    letter-spacing: 2px; }

.about {
  grid-row: 2/3;
  grid-column: col-start 2 / col-end 7;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-column-gap: 4rem; }

.features {
  background-color: #f0eeee;
  grid-column: full-start/full-end;
  grid-row: 3/4;
  padding: 6rem 0;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 6rem; }
  .features__heading {
    grid-column: col-start 3 / col-end 6;
    grid-row: 1/2;
    justify-self: center; }
  .features__gallery {
    grid-column: center-start/center-end;
    grid-row: 2/3; }
  .features__buttons {
    grid-column: col-start 3 / col-end 6;
    grid-row: 3/4;
    /*display: flex;
        justify-content: space-evenly;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem; }

.stories {
  grid-row: 4/5;
  grid-column: center-start/center-end; }
  .stories__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    grid-row-gap: 4.5rem;
    grid-column-gap: 6rem; }

.contact {
  grid-row: 5/6;
  grid-column: full-start/full-end;
  padding: 8rem 6rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/banner.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center; }
