.home {
    display: grid;
    grid-template-rows: 100vh repeat(5, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start]repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-row-gap: 8rem;
    /*&>*:not(:first-child){
        padding: 8rem 0;
    }*/
}

.header {
    background-image: linear-gradient(to right bottom, rgba(#616975, 1), rgba(#30333a, 0.8)), url(../img/banner.jpg);
    /*background-image: linear-gradient(to right bottom, rgba($color-black, 0.7), rgba($color-grey-light-4, .6)), url(../img/banner.jpg);*/
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 5rem 3.75rem;
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: 1fr repeat(2, minmax(min-content, 6rem)) 1fr;
    grid-row-gap: 3rem;
    justify-items: center;
    &__navbar {
        display: flex;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        justify-self: stretch;
        align-self: flex-start;
        position: relative;
    }
    &__logo {
        color: $color-white;
        text-transform: uppercase;
        font-size: 2.25rem;
        font-weight: 600;
    }
    &__navlist {
        flex-basis: 30%;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        @include respond(tab-land) {
            flex-basis: 37.5%;
        }
    }
    &__burger {
        display: none;
        cursor: pointer;
        & span {
            display: block;
            width: 2.5rem;
            height: 2px;
            background-color: $color-white;
            margin: 5px;
        }
    }
    @include respond(tab-port) {
        &__burger {
            display: block;
        }
        &__navbar {
            flex-wrap: wrap;
        }
        &__navlist {
            display: none;
            order: 1;
            flex-basis: 100%;
            padding: 1rem;
            margin: 1rem;
            text-align: center;
            background-image: linear-gradient(to right bottom, rgba(#616975, .5), rgba(#30333a, 0.3));
            opacity: 0;
        }
        &__navlist-active {
            display: block;
            opacity: 1;
        }
    }
    &__navitem {}
    &__navlink {
        display: inline-block;
        text-decoration: none;
        color: $color-grey-light-3;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 300;
        transition: color 0.5s;
        &:hover {
            color: $color-red;
        }
    }
    &__btn {
        align-self: flex-start;
        animation: moveFromButton 0.5s ease-in-out backwards;
    }
    &__heading-3 {
        text-align: center;
        letter-spacing: 2px;
    }
}

.about {
    // background-color: green;
    grid-row: 2/3;
    grid-column: col-start 2 / col-end 7;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-column-gap: 4rem;
}

.features {
    background-color: $color-grey-light-3;
    grid-column: full-start/full-end;
    grid-row: 3/4;
    padding: 6rem 0;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start]repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 6rem;
    //justify-items: center;
    &__heading {
        grid-column: col-start 3 / col-end 6;
        grid-row: 1/2;
        justify-self: center;
    }
    &__gallery {
        grid-column: center-start/center-end;
        grid-row: 2/3;
    }
    &__buttons {
        grid-column: col-start 3 / col-end 6;
        grid-row: 3/4;
        /*display: flex;
        justify-content: space-evenly;*/
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 3rem;
    }
}

.stories {
    grid-row: 4/5;
    grid-column: center-start/center-end;
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
        grid-row-gap: 4.5rem;
        grid-column-gap: 6rem;
    }
}

.contact {
    grid-row: 5/6;
    grid-column: full-start/full-end;
    padding: 8rem 6rem;
    background-image: linear-gradient(to right bottom, rgba($color-black, 1), rgba($color-black, 0.6)), url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}